<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lumine Shoes</title>
  <style>
    body {
    background: black;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: #fff;
}
  </style>
</head>
<body>
    
    <!-- Profile picture-->
    <img src="shoes.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@lumine_shoes</div>

    <!-- Links-->
        <a href="https://www.tokopedia.com/lumineshoes" class="links">TOKOPEDIA</a>
        <a href="#" class="links">SHOPEE</a>
        <a href="#" class="links">WEBSITE</a>
        <a href="https://api.whatsapp.com/send?phone=+62895627637701" class="links">WHATSAPP</a>
        <a href="#" class="links">TELEGRAM</a>

    <div class="bottom-text">Lumine Shop</div>
 
</body>
</html>
